language: generic
os: xenial

before_install:
    - sudo apt-get install -y pandoc
    - sudo apt-get install -y texlive-full

script:
    - make

deploy:
    file: "Book.pdf"
    draft: true
    on:
        branch: master
